2021.10.29 21:09:12  38.9627   41.9945        5.0      -.-  2.3  -.-   OGLAKKAYA-BULANIK (MUS)                           İlksel
2021.10.29 20:32:31  38.9703   42.0020        5.0      -.-  2.5  -.-   GUNBATMAZ-BULANIK (MUS)                           İlksel
2021.10.29 19:36:00  38.9660   42.0213        5.4      -.-  2.1  -.-   GUNBATMAZ-BULANIK (MUS)                           İlksel
2021.10.29 18:03:11  41.1525   34.2223        5.4      -.-  1.9  -.-   KECELI-TOSYA (KASTAMONU)                          İlksel
2021.10.29 16:28:13  37.7457   26.7542        5.0      -.-  2.0  -.-   SISAM ADASI (EGE DENIZI)                          İlksel
2021.10.29 15:28:33  39.6682   26.6283        6.8      -.-  2.4  -.-   TUZTASI-AYVACIK (CANAKKALE)                       İlksel
2021.10.29 15:09:46  39.6980   26.6338        3.8      -.-  2.7  -.-   TUZTASI-AYVACIK (CANAKKALE)                       İlksel
2021.10.29 15:06:37  39.7160   26.6255        5.4      -.-  2.0  -.-   GUVEMCIK-BAYRAMIC (CANAKKALE)                     İlksel
2021.10.29 15:04:32  39.6905   26.5547        5.0      -.-  2.5  -.-   ALAKECI-BAYRAMIC (CANAKKALE)                      İlksel
2021.10.29 14:42:23  39.8685   26.2450        3.7      -.-  1.1  -.-   MAHMUDIYE-EZINE (CANAKKALE)                       İlksel
2021.10.29 13:31:33  39.7158   26.6395        8.0      -.-  1.7  -.-   YASSIBAG-BAYRAMIC (CANAKKALE)                     İlksel
2021.10.29 12:49:20  40.4475   27.0212        6.0      -.-  2.1  -.-   KEMER-BIGA (CANAKKALE)                            İlksel
2021.10.29 12:21:22  36.2642   33.7265        0.0      -.-  1.4  -.-   AKDERE-SILIFKE (MERSIN)                           İlksel
2021.10.29 12:19:45  40.8435   34.8998        8.9      -.-  2.1  -.-   GOZUBUYUK-LACIN (CORUM)                           İlksel
2021.10.29 11:58:05  36.5650   27.1382       13.4      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.29 11:26:26  39.0548   37.1832       16.0      -.-  1.6  -.-   AVSAROREN-KANGAL (SIVAS)                          İlksel
2021.10.29 11:14:04  36.4595   27.3028       14.2      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.29 09:36:19  39.2770   41.3602       23.3      -.-  2.1  -.-   ICMELER-VARTO (MUS)                               İlksel
2021.10.29 08:43:56  38.3493   38.7297        5.0      -.-  1.7  -.-   BENTKOY-KALE (MALATYA)                            İlksel
2021.10.29 07:39:59  37.0498   28.1273        6.3      -.-  2.1  -.-   SARNICKOY-(MUGLA)                                 İlksel
2021.10.29 07:07:43  36.4347   29.4867       16.3      -.-  0.9  -.-   YAYLAPALAMUT-KAS (ANTALYA)                        İlksel
2021.10.29 05:58:36  40.9337   33.0990        7.5      -.-  1.3  -.-   YAZIOREN-BAYRAMOREN (CANKIRI)                     İlksel
2021.10.29 05:37:06  40.4358   35.5077        6.9      -.-  1.6  -.-   CAMURLU-GOYNUCEK (AMASYA)                         İlksel
2021.10.29 05:27:14  40.0547   42.9503        5.0      -.-  1.5  -.-   KULOGLU-KAGIZMAN (KARS)                           İlksel
2021.10.29 05:02:32  35.9390   28.7775        5.0      -.-  1.5  -.-   AKDENIZ                                           İlksel
2021.10.29 04:48:47  36.4460   27.2915        7.9      -.-  2.0  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.10.29 04:45:08  36.3815   27.1630       10.8      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.29 04:34:00  36.3560   27.1515        5.0      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.29 04:24:22  36.9197   27.3968        1.8      -.-  1.0  -.-   GOKOVA KORFEZI (AKDENIZ)                          İlksel
2021.10.29 04:21:37  38.6133   31.6335       12.3      -.-  1.5  -.-   MEVLUTLU-TUZLUKCU (KONYA)                         İlksel
2021.10.29 04:01:53  37.4005   29.2172        8.5      -.-  1.4  -.-   NIKFER-TAVAS (DENIZLI)                            İlksel
2021.10.29 03:37:17  40.8110   28.0350        7.9      -.-  2.2  -.-   MARMARA DENIZI                                    İlksel
2021.10.29 03:18:08  38.9868   42.0502        5.0      -.-  1.9  -.-   GUNBATMAZ-BULANIK (MUS)                           İlksel
2021.10.29 03:12:24  36.4950   27.1612        5.0      -.-  2.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.29 02:48:01  38.2100   38.7013        4.1      -.-  1.9  -.-   KOKPINAR-PUTURGE (MALATYA)                        İlksel
2021.10.29 01:56:45  38.5503   31.6292        5.5      -.-  1.8  -.-   MEVLUTLU-TUZLUKCU (KONYA)                         İlksel
2021.10.29 01:54:20  35.6117   27.4925        9.3      -.-  2.2  -.-   AKDENIZ                                           İlksel
2021.10.29 01:36:03  38.3247   39.5698       93.5      -.-  2.0  -.-   CALKAYA-MADEN (ELAZIG)                            İlksel
2021.10.29 01:09:22  35.1617   26.7835        5.0      -.-  3.2  3.3   GIRIT ADASI (AKDENIZ)                             İlksel
2021.10.29 01:02:59  38.8982   31.1080       28.7      -.-  1.1  -.-   KEMERKAYA-BOLVADIN (AFYONKARAHISAR)               İlksel
2021.10.29 01:00:01  38.7963   31.3522        5.3      -.-  2.4  -.-   BUYUKKARABAG-BOLVADIN (AFYONKARAHISAR)            İlksel
2021.10.29 00:59:25  38.5218   39.2378       10.1      -.-  1.9  -.-   GOZEBASI-(ELAZIG)                                 İlksel
2021.10.29 00:43:58  38.5928   29.7747        7.6      -.-  2.4  -.-   OZBEYLI-SIVASLI (USAK)                            İlksel
2021.10.29 00:42:07  38.5517   39.2457       10.3      -.-  1.8  -.-   KUYULU-(ELAZIG)                                   İlksel
2021.10.29 00:29:14  36.4838   27.1405        2.8      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.29 00:27:50  37.9450   27.1205        3.6      -.-  2.2  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.29 00:17:05  38.8085   26.8522        7.1      -.-  1.7  -.-   CANDARLI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 22:17:30  40.4685   43.1470        3.9      -.-  1.5  -.-   KARAKALE-(KARS)                                   İlksel
2021.10.28 22:17:25  38.4172   31.5685       29.5      -.-  1.5  -.-   SUBATAN-TUZLUKCU (KONYA)                          İlksel
2021.10.28 22:08:23  37.9902   27.1712        4.1      -.-  1.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 22:07:49  37.9375   27.0978        5.0      -.-  1.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 21:45:36  38.5952   31.6375       10.0      -.-  1.7  -.-   MEVLUTLU-TUZLUKCU (KONYA)                         İlksel
2021.10.28 21:33:27  38.5772   31.6422        5.1      -.-  1.4  -.-   MEVLUTLU-TUZLUKCU (KONYA)                         İlksel
2021.10.28 21:26:56  35.0358   26.3490       20.1      -.-  2.3  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.10.28 21:13:12  37.9663   27.0920        3.0      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 20:59:51  40.2170   27.7040       11.8      -.-  2.5  -.-   BOSTANCI-GONEN (BALIKESIR)                        İlksel
2021.10.28 20:51:18  40.2273   27.6935       14.6      -.-  1.4  -.-   BOSTANCI-GONEN (BALIKESIR)                        İlksel
2021.10.28 20:29:10  40.2263   27.7023       22.0      -.-  1.5  -.-   BOSTANCI-GONEN (BALIKESIR)                        İlksel
2021.10.28 20:23:28  37.9312   27.2558        9.2      -.-  1.1  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 20:13:50  37.9188   27.1640       15.8      -.-  1.1  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 20:08:57  37.9262   27.0968        1.9      -.-  1.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:58:51  37.8915   27.0242        7.5      -.-  1.3  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:51:12  37.7988   27.2285       21.1      -.-  1.1  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:47:48  37.2272   28.5483       12.3      -.-  1.6  -.-   OZLUCE-(MUGLA)                                    İlksel
2021.10.28 19:33:24  37.9608   27.1707        3.4      -.-  2.0  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:32:07  38.0073   27.0822        2.2      -.-  2.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:30:11  37.9367   27.1085        5.6      -.-  3.0  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:28:46  35.1855   25.2875        5.4      -.-  1.6  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.10.28 19:24:24  37.9288   27.1223       12.0      -.-  2.3  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:21:07  37.8572   27.1712        4.6      -.-  2.4  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:20:32  37.9382   27.1130        2.6      -.-  2.0  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:17:28  37.9048   27.0783        5.0      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:16:08  37.9480   27.1302        7.3      -.-  3.3  3.3   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:12:53  37.9252   27.1347        4.8      -.-  2.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:12:21  36.8183   35.9745        6.8      -.-  3.3  3.2   ISKENDERUN KORFEZI (AKDENIZ)                      İlksel
2021.10.28 19:10:32  37.9533   27.1097        7.4      -.-  2.1  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:09:29  37.9208   27.0975        5.9      -.-  2.3  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:07:04  37.9405   27.1278        5.3      -.-  2.2  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 19:05:08  37.9475   27.1453        6.7      -.-  2.8  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 18:54:23  37.9470   27.1368        5.4      -.-  2.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 18:50:47  34.9663   25.2420        5.1      -.-  2.4  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.10.28 18:33:35  37.8950   27.1365        8.9      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 18:21:57  40.6205   27.5413        9.7      -.-  2.0  -.-   MARMARA (BALIKESIR)                               İlksel
2021.10.28 18:08:24  35.2500   25.2092       17.7      -.-  2.0  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.10.28 17:17:48  37.9707   27.1535        8.5      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 16:34:44  37.9628   27.1587        8.8      -.-  2.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 16:29:52  37.9417   27.1550        6.0      -.-  2.4  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 16:23:32  37.9150   27.1272        9.0      -.-  2.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 16:22:06  37.9628   27.2080       12.1      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 16:16:13  37.9390   27.1093       12.3      -.-  2.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.10.28 14:42:43  40.4447   29.1957        0.0      -.-  1.0  -.-   CIHATLI-GEMLIK (BURSA)                            İlksel
2021.10.28 14:27:23  38.4057   26.4033       13.8      -.-  3.2  3.2   DALYANKOY ACIKLARI-IZMIR (EGE DENIZI)             İlksel
2021.10.28 14:11:25  38.9410   26.7145        6.2      -.-  2.2  -.-   DENIZKOY-DIKILI (IZMIR)                           İlksel
2021.10.28 13:38:33  38.6602   28.9632       13.4      -.-  0.9  -.-   TASKONAK-(USAK)                                   İlksel
2021.10.28 13:34:30  38.9965   42.2022        6.3      -.-  2.2  -.-   ORENKENT-BULANIK (MUS)                            İlksel
2021.10.28 13:07:42  41.0507   29.1155        2.5      -.-  1.0  -.-   UMRANIYE (ISTANBUL)                               İlksel
2021.10.28 12:53:35  36.8670   31.0967       19.2      -.-  1.8  -.-   KARADAYI-SERIK (ANTALYA)                          İlksel
2021.10.28 12:45:41  35.0155   32.9768        2.3      -.-  2.0  -.-   KIBRIS-LEFKE                                      İlksel
2021.10.28 12:33:55  38.5310   31.9338       13.4      -.-  2.0  -.-   YESILOBA-YUNAK (KONYA)                            İlksel
2021.10.28 12:30:33  41.1300   29.0342        0.0      -.-  0.7  -.-   SARIYER (ISTANBUL)                                İlksel
2021.10.28 12:19:49  36.5165   27.1712        8.0      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.10.28 12:00:12  40.1817   35.4000        5.0      -.-  1.6  -.-   BAZLAMBAC-CEKEREK (YOZGAT)                        İlksel
2021.10.28 11:56:06  40.5803   28.9398        3.1      -.-  1.7  -.-   ESENKOY-CINARCIK (YALOVA)                         İlksel
2021.10.28 11:39:14  36.2452   33.6748        0.0      -.-  1.3  -.-   ISIKLI-SILIFKE (MERSIN)                           İlksel
2021.10.28 10:32:06  36.3573   31.2695        9.9      -.-  2.2  -.-   ANTALYA KORFEZI (AKDENIZ)                         İlksel
2021.10.28 10:15:13  38.9533   26.6972        9.6      -.-  3.1  3.1   DENIZKOY-DIKILI (IZMIR)                           İlksel
2021.10.28 09:38:17  40.7770   42.1582        5.3      -.-  2.7  -.-   COSKUNLAR-OLUR (ERZURUM)                          İlksel